@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');
html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  font-family: 'Nunito', sans-serif;
  padding-bottom: 0px;
  overflow-x: hidden;
}

.left-flex-center {
  display: flex;
  justify-content: left;
  align-items: center;
}

.all-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu {
  width: 100%;
  height: 120px;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  box-shadow: 0px 0px 30px black;
  z-index: 6;
  display: none;
  grid-template-columns: auto 100px;
}

.mobile-menu-items {
  width: 100%;
  height: auto;
  position: fixed;
  top: 120px;
  left: 0;
  background: white;
  z-index: 4;
  grid-template-rows: repeat(4, 25%);
  padding-bottom: 20px;
  display: none;
}

.mobile-menu-btn {
  width: 70px;
  height: 70px;
  background: white;
  z-index: 6;
}

.mobile-menu-btn-ico {
  width: 30px;
  height: 30px;
  color: white;
  background: #0f1c4a;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0px 0px 10px black;
}

.menu {
  width: 100%;
  height: 120px;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  box-shadow: 0px 0px 30px black;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  z-index: 5;
}

.menu-item {
  font-size: 1.4rem;
  color: black;
  display: grid;
  grid-template-rows: 45px 5px;
}

.menu-item-line {
  width: 0px;
  height: 1px;
  background: white;
  transition: 1s;
}

.menu-item:hover {
  cursor: pointer;
}

.menu-item-line {
  width: 0%;
  height: 2px;
  box-shadow: 0px 0px 30px black;
  background: #0f1c4a;
}

.menu-item:hover .menu-item-line {
  width: 100%;
  height: 2px;
  box-shadow: 0px 0px 30px black;
  background: #000000;
}

.menu-item-logo {
  width: 220px;
}


@keyframes slideshowText {
  0% {
    transform: translateX(-40px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.slideshow-large-text {
  font-size: 3.4rem;
  font-weight: 900;
  color: white;
  padding-left: 50px;
  text-shadow: 0px 0px 30px black;
  animation: 3s slideshowText forwards;
}

.slideshow-title-text {
  display: inline;
  color: white;
}

video {
  object-fit: cover;
  width: 100%;
  height: 700px;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 10px black;

}

.video2 {
  object-fit: cover;
  width: 100%;
  height: 600px;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);

}

.video-filter {
  position: absolute;
  width: 100%;
  height: 580px;
  left: 0;
  top: 120px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.video-2-filter {
  position: absolute;
  width: 100%;
  height: 600px;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 50% 50%;
}


.articles-about {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  padding: 80px;
}

.article {
  display: grid;
  grid-template-rows: 100px auto;
  grid-row-gap: 50px;
  width: 100%;
  margin: 0px auto;
}

.article-title {
  font-size: 2.0rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 150px auto;
  width: auto;
  height: 70px;

}

.article-title-bg {
  font-size: 1.4rem;
  color: rgb(0, 0, 0);
  background: white;
  width: 100%;
  height: auto;
  padding-left: 10px;
  margin-left: -150px;
  border-radius: 100px;
  z-index: 3;
}

.article-text {
  font-family: 'Spectral', serif;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.707);
  width: 80%;

}

.lines {
  display: grid;
  grid-template-rows: repeat(3, 33%);
  height: 50px;
  transform: rotate(-50deg);
}

.lines-line {
  width: 150px;
  height: 2px;
  background: #0f1c4a;
}

.lines-line-long {
  width: 180px;
  height: 2px;
  background: #0f1c4a;
}

.part-title {
  font-size: 2.6rem;
  font-weight: 800;
  color: rgb(0, 0, 0);
  width: auto;
  padding-left: 80px;
  display: grid;
  grid-template-rows: auto 20px 20px;
  margin-top: 40px;
}

.part-ttile-line {
  width: 90%;
  height: 0px;
  background: black;

}

.part-ttile-line-02 {
  width: 25%;
  height: 2px;
  background: black;
}

.services-slideshow-slide-content {
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 20px;
  animation: slideArticle 15s infinite;
}

@keyframes slideArticle {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  10% {
    opacity: 1;
    transform: translateX(0px);
  }

  90% {
    opacity: 1;
    transform: translateX(0px);
  }

  100% {
      opacity: 0;
    transform: translateX(50px);

  }
}

.services-slideshow-dots {
  width: 550px;
  height: 100px;
  display: grid;
  margin: 0px auto;
  grid-template-columns: repeat(11, 50px);
}

.services-slideshow-dots-dot {
  width: 30px;
  height: 30px;
  border-radius: 40px;
  background: rgb(223, 223, 223);
  margin-bottom: 50px;
  transition: 0.5s;
  box-shadow: 0px 0px 10px rgb(223, 223, 223);
}
.services-slideshow-dots-dot:hover{
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;


}
.services-slideshow {
  width: 100%;
  height: 200px;
  display: flex;
  top: 10;
  padding: 80px;
}




.services {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  padding: 80px;

}

.gallery-panel {
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(5, 600px);
  box-shadow: 0px 0px 30px black;
  margin-top: 50px;
}

.gallery-panel-img-01 {
  background: url("pictures/img01.jpg");
  background-position: center;
  background-size: cover;
}

.gallery-panel-img-02 {
  background: url("pictures/img02.jpg");
  background-position: center;
  background-size: cover;
}

.gallery-panel-img-03 {
  background: url("pictures/img03.jpg");
  background-position: center;
  background-size: cover;
}

.gallery-panel-img-04 {
  background: url("pictures/img04.jpg");
  background-position: center;
  background-size: cover;
}

.gallery-panel-img-05 {
  background: url("pictures/img05.jpg");
  background-position: center;
  background-size: cover;
}

.gallery-panel-img-filter {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}


.row-panel-move-2 {
  position: absolute;
  width: 100px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 25px;
  z-index: 2;

}

.row-panel-move {
  position: absolute;
  width: 100px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 25px;
  z-index: 2;

}

.row-panel-move-2-ico {
  width: 50px;
  color: white;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  box-shadow: 0px 0px 30px black;

}

.row-panel-move-2:hover .row-panel-move-2-ico {
  animation: moveRowLeft 2s infinite;
  cursor: pointer;
}


.row-panel-move-ico {
  width: 50px;
  color: white;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  box-shadow: 0px 0px 30px black;
}

.row-panel-move:hover .row-panel-move-ico {
  animation: moveRowRight 2s infinite;
  cursor: pointer;

}

.investice-article {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.904);
  font-family: 'Spectral',serif;
  font-size: 1.6rem;
  font-weight: 400;
  padding-left: 50px;
  padding-right: 50px;
  color: black;
  text-align: center;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);

}


@keyframes moveRowRight {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  50% {
    transform: translateX(0px);
    opacity: 1;
  }

  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes moveRowLeft {
  0% {
    transform: translateX(10px);
    opacity: 0;
  }

  50% {
    transform: translateX(0px);
    opacity: 1;
  }

  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

@keyframes moveRowLeft {
  0% {
    transform: translateX(10px);
    opacity: 0;
  }

  50% {
    transform: translateX(0px);
    opacity: 1;
  }

  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

.clients {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-row-gap: 30px;
  height: 100%;
}

.clients-client {
  width: 80%;
  height: 300px;
  background: #0f1c4a;
  box-shadow: 0px 0px 10px black;
  display: grid;
  grid-template-columns: auto 300px;
  border-top-right-radius: 250px;
  border-bottom-right-radius: 250px;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.clients-client-right {
  width: 80%;
  height: 300px;
  background: #0f1c4a;
  box-shadow: 0px 0px 10px black;
  display: grid;
  grid-template-columns: 300px auto;
  border-top-left-radius: 250px;
  border-bottom-left-radius: 250px;
  right: 0px;
  position: absolute;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.clients-client-img {
  width: 250px;
  height: 250px;
  border-radius: 250px;
  background: url("pictures/img03.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 30px black;

}

.clients-client-about {
  display: grid;
  grid-template-rows: repeat(4, auto);
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
}

.clients-client-about-title {
  font-size: 1.6rem;
  font-weight: 800;
  color: white;
}

.clients-client-about-subtitle {
  font-size: 1.2rem;
  font-weight: 800;
  color: white;
}

.clients-client-about-text {
  font-family: 'Spectral', serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
}

.clients-client,
.clients-client-right {
  transition: opacity 250ms ease-in, -webkit-transform 650ms ease-in;
  transition: opacity 250ms ease-in, transform 650ms ease-in;
  transition: opacity 250ms ease-in, transform 650ms ease-in,
    -webkit-transform 650ms ease-in;
  opacity: 0;
}

.clients-client.appear,
.clients-client-right.appear {
  transform: translateX(0);
  opacity: 1;
}

.clients-client-social-ico-01 {
  width: 30px;
  color: white;
  background: #4267B2;
  border-radius: 30px;
  padding: 7px;
  position: absolute;
  bottom: 70px;
  margin-left: -5px;
  transition: 0.5s;
  box-shadow: 0px 0px 20px black;

}

.clients-client-social-ico-01:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.clients-client-social-ico-02 {
  width: 30px;
  color: white;
  border-radius: 30px;
  padding: 7px;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  position: absolute;
  bottom: 35px;
  margin-left: 30px;
  transition: 0.5s;
  box-shadow: 0px 0px 20px black;


}

.clients-client-social-ico-02:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.old-clients {
  display: grid;
  width: 100%;
  height: 400px;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 30px;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;
}

.old-clients-client {
  width: 300px;
  height: 300px;
  border-radius: 300px;
  background: #0f1c4a;
  box-shadow: 0px 0px 20px black;
  margin: 0px auto;
  transition: 0.8s;

}

.old-clients-client-img {
  width: 250px;
  height: 250px;
  border-radius: 250px;
  background: url("pictures/img03.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 30px black;
  display: grid;
  grid-template-rows: auto 40px 40px auto;
  opacity: 0.9;
  transition: 0.5s;
}

.old-clients-client:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.old-clients-client-about-title {
  font-size: 1.6rem;
  font-weight: 800;
  color: white;
  transition: 2s;
}

.old-clients-client-about-subtitle {
  font-size: 1.2rem;
  font-family: 'Spectral', serif;
  font-weight: 800;
  color: rgb(207, 207, 207);
  transition: 2s;

}


.old-clients-client:hover .old-clients-client-about-subtitle {
  transform: scale(1.1);
}

.old-clients-client:hover .old-clients-client-about-title {
  transform: scale(1.1);
}

.social {
  display: grid;
  grid-template-columns: repeat(3, 33.333333333%);
  height: 300px;
  padding-left: 80px;
  padding-right: 80px;
  width: 60%;
  margin: 0px auto;
  border-top: 2px solid rgba(0, 0, 0, 0.2);


}

.contact {
  display: grid;
  grid-template-columns: repeat(3, 33.333333333%);
  height: 300px;
  width: 95%;
  margin: 0px auto;

}

.contact-item {
  display: grid;
  grid-template-columns: 200px auto;
  font-size: 25px;
  font-weight: 800;
  color: #0f1c4a;

}
.social-item {
  display: grid;
  grid-template-columns: 50% auto;
  font-size: 25px;
  font-weight: 800;
  color: #0f1c4a;
  transition: 1s;
  grid-column-gap: 20px;
}
.social-item:hover{
  opacity: 1;
  transform: translateY(-10px);
  cursor: pointer;
}
.contact-item-ico {
  width: 100px;
  color: #0f1c4a;
}
.contact-item-ico-linkedin {
  width: 100px;
  color: #0A66C2;
}
.contact-item-ico-twitter {
  width: 100px;
  color: #1DA1F2;
}

.contact-item-ico-ig {
  width: 100px;
  color: white;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  border-radius: 40px;
  padding: 0px;

}
.linkedin-text{
  color: #0A66C2;
  font-weight: 800;

}
.twitter-text{
  color: #1DA1F2;
  font-weight: 800;

}
.ig-text{
  color: #fd5949;
  font-weight: 800;

}
footer {
  font-family: 'Nunito', sans-serif;
  width: 100%;
  height: 150px;
  background: #0f1c4a;
  font-size: 25px;
  font-weight: 400;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px black;
}

footer p {
  display: inline;
  font-size: 25px;
  font-weight: 200;
  color: rgb(235, 235, 235);
  padding: 5px;
}

.footer-strong-text{
  margin-left: 10px;
  font-weight: 800;
  display: inline;
}

form {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 10px;
  height: auto;
}

label#jmeno-error.error, label#odesilatel-error.error, label#text-error.error {
  display: block;
  font-family: 'Nunito', sans-serif;
  color: white;
  font-size: 1rem;
  padding: 0.4rem;
  text-align: center;
  border-radius: 10px;
  background-color: red;
}

input[type="text"], input[type="email"], textarea {
  background: rgba(255, 255, 255, 0.572);
  width: 500px;
  color: black;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 400;
  height: 60px;
  padding-left: 20px;
  box-shadow: 0px 0px 20px black;
  border-radius: 10px;
  resize: none;
}

form button {
  background: rgba(255, 255, 255, 0.838);
  width: 520px;
  color: black;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 400;
  height: 60px;
  box-shadow: 0px 0px 20px black;
  border-radius: 10px;
  transition: 0.5s;
}

form button:hover {
  background: rgba(255, 255, 255, 0.916);
  cursor: pointer;
}

textarea {
  padding-top: 20px;
  height: 200px;
}

.footer-scroll-btn {
  border: 3px solid white;
  color: white;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold;
  width: 60px;
  padding: 1rem;
  border-radius: 50%;
  position: fixed;
  bottom: 25px;
  right: 30px;
  z-index: 999;
  opacity: 0;
  transform: translateY(80px);
  transition: all .5s ease;
}

.footer-scroll-btn img {
  width: 100%;
}

.footer-show-btn {
  opacity: 1;
  transform: translateY(0px);
}

.footer-show-btn:hover {
  width: 90px;
  padding: 1.1rem;
  font-size: 1.5rem;
  transition: .2s ease;
}
.contact-flex-address{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}


@media only screen and (max-width: 1320px) {
  .menu {
    display: none;
  }

  .mobile-menu {
    display: grid;
  }

  .menu-item-logo {
    width: 180px;
    padding-left: 30px;
  }

  .video-filter {
    height: 100vh;
    top: 0;
  }

  video {
    height: 100vh;

  }

  .slideshow-large-text {
    font-size: 2.7rem;
    font-weight: 900;
    color: white;
    padding-left: 30px;
    animation: 3s slideshowText forwards;
  }

  .articles-about {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: auto;
    padding: 20px;
    grid-row-gap: 30px;
  }

  .article {
    grid-template-rows: 60px auto;
    grid-row-gap: 50px;
    padding-bottom: 50px;
    padding-top: 70px;

  }

  .article-title {
    font-size: 1.6rem;
    height: 40px;
    width: auto;
  }

  .article-title-bg {
    font-size: 1.2rem;
    width: auto;
  }

  .article-text {
    font-size: 1.2rem;
    width: auto;
    text-align: justify;

  }

  .lines {
    height: 40px;

  }

  .lines-line {
    width: 100px;

  }

  .lines-line-long {
    width: 130px;
  }

  .part-title {
    font-size: 2rem;
    padding-left: 20px;
    margin-top: 40px;
  }


  .services {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: auto;
    padding: 20px;
    margin-top: -60px;
  }

  .gallery-panel {
    height: 200px;
    grid-template-columns: repeat(5, 300px);
    margin-top: 40px;

  }

  .row-panel-move-2 {
    width: 100px;
    height: 200px;
    left: 20px;


  }

  .row-panel-move {
    height: 200px;
    right: 20px;

  }

  .row-panel-move-2-ico {
    width: 30px;
    padding: 20px;

  }


  .row-panel-move-ico {
    width: 30px;
    padding: 20px;
  }

  .clients {
    grid-template-rows: repeat(2, 180px);
  }

  .clients-client-right {
    width: 97%;
    height: 180px;
    grid-template-columns: 170px auto;
  }

  .clients-client {
    width: 97%;
    height: 180px;
    grid-template-columns: auto 170px;
  }

  .clients-client-img {
    width: 120px;
    height: 120px;
    border-radius: 120px;
  }

  .clients-client-about {
    padding: 20px;
  }

  .clients-client-about-title {
    font-size: 1.2rem;
  }

  .clients-client-about-subtitle {
    font-size: 0.8rem;
    
  }

  .clients-client-about-text {
    font-size: 0.6rem;
    
    
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    height: auto;
    width: auto;
    padding: 20px;
  }

  .contact-item {
    display: grid;
    grid-template-rows: 80px auto;
    height: 170px;
    grid-template-columns: 1fr;
    font-size: 1rem;
    border-left: none;
    text-align: center;

  }
  .social-item {
    display: grid;
    grid-template-rows: 80px auto;
    height: 170px;
    grid-template-columns: 1fr;
    font-size: 1rem;
    border-left: none;
    text-align: center;

  }
  .contact-item-ico {
    width: 80px;
    color: #0f1c4a;
  }

  footer {
    height: 100px;
    font-size: 0.8rem;

  }

  footer p {
    font-size: 0.8rem;
  }


  form {
    width: 90%;
  }

  .investice-article {
    background: rgba(255, 255, 255, 0.544);
    font-size: 1.2rem;
  }

  .video-2-filter {
    height: 900px;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 1fr;
  }


  input[type="text"], input[type="email"], textarea {
    width: auto;
    height: 50px;
  }

  textarea {
    width: auto;
    height: 200px;
  }

  .video2 {
    height: 900px;

  }

  form button {
    width: auto;
    height: 50px;
  }

  .clients-client-social-ico-01 {
    width: 20px;
    bottom: 50px;
    margin-left: -10px;

  }

  .clients-client-social-ico-02 {
    width: 20px;
    bottom: 23px;
    margin-left: 17px;


  }

  .old-clients {
    height: 200px;
    overflow-x: auto;
    padding: 20px;
    padding-right: 40px;
    width: auto;
  }

  .old-clients::-webkit-scrollbar-thumb {
    background: red !important;
  }

  .old-clients-client {
    height: 150px;
    width: 150px;
  }

  .old-clients-client-img {
    height: 130px;
    width: 130px;
    grid-template-rows: auto 20px 20px auto;
  }

  .old-clients-client-about-title {
    font-size: 0.9rem;
  }

  .old-clients-client-about-subtitle {
    font-size: 0.6rem;
  }

  #oldClientsSlideRowRight {
    display: none;
  }

  #oldClientsSlideRowLeft {
    display: none;
  }

  .services-slideshow-dots{
    width: 70%;
    grid-template-columns: repeat(11,auto);
    padding: 10px;
  }

  .services-slideshow-dots-dot {
    width: 20px;
    height: 20px;
    border-radius: 30px;
  }
  .services-slideshow {
    width: auto;
    height: 600px;
    display: flex;
    top: 10;
    padding: 20px;
  }
  .social{
    padding: 10px;
    width: 90%;
  }
  .contact-item-ico-linkedin {
    width: 70px;
  }
  .contact-item-ico-twitter {
    width: 70px;
  }
  .contact-item-ico-ig {
    width: 70px;
  
  }

}
