body {
  margin: 0px;
  font-family: calibri;
  padding-bottom: 100px;
}
.left-flex-center {
  display: flex;
  justify-content: left;
  align-items: center;
}
.all-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
  width: 100%;
  height: 150px;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  box-shadow: 0px 0px 30px black;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  z-index: 5;
}
.menu-item{
  font-size: 20px;
  color: black;
  font-weight: 800;
  display: grid;
  grid-template-rows: 45px 5px;
}
.menu-item-line {
  width: 0px;
  height: 1px;
  background: white;
  transition: 1s;
}

.menu-item:hover{
  cursor: pointer;
}
.menu-item-line {
  width: 0%;
  height: 2px;
  box-shadow: 0px 0px 30px black;
  background: #0f1c4a;
}

.menu-item:hover .menu-item-line {
  width: 100%;
  height: 2px;
  box-shadow: 0px 0px 30px black;
  background: #000000;
}

.menu-item-logo{
  width: 220px;
}

@keyframes slideshowText {
  0%{
      transform: translateX(-40px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}

.slideshow-large-text {
  font-size: 60px;
  font-weight: 900;
  color: white;
  padding-left: 50px;
  animation: 3s slideshowText forwards;
}
.slideshow-title-text {
  display: inline;
  color: white;
}

video {
  object-fit: cover;
  width: 100%;
  height: 700px;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 30px black;

}

.video-filter {
  position: absolute;
  width: 100%;
  height: 550px;
  left: 0;
  top: 150px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
}

.articles-about{
  display: grid;
  grid-template-columns: 50% 50%;
  width: auto;
  padding: 80px;
}

.article{
  display: grid;
  grid-template-rows: 100px auto;
  grid-row-gap: 50px;
}

.article-title{
  font-size: 30px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 150px auto;
  width: auto;
  height: 70px;

}
.article-title-bg{
  font-size: 30px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  background: white;
  width: 100%;
  height: 70px;
  padding-left: 10px;
  margin-left: -150px;
  border-radius: 100px;
  z-index: 3;
}
  .article-text{
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.707);
    width: 80%;
    
}
.lines{
  display: grid;
  grid-template-rows: repeat(3, 33%);
  height: 70px;
  transform: rotate(-50deg);
}
.lines-line{
  width: 160px;
  height: 2px;
  background: #0f1c4a;
}
.lines-line-long{
  width: 200px;
  height: 2px;
  background: #0f1c4a;
}
.part-title{
 font-size: 40px;
  font-weight: 800;
  color: rgb(0, 0, 0);
  width: auto;
  padding-left: 80px;
  display: grid;
  grid-template-rows: auto 20px 20px;
  margin-top: 40px;
}
.part-ttile-line{
  width: 90%;
  height: 2px;
  background: black;

}
.part-ttile-line-02{
  width:25%;
  height: 2px;
  background: black;
}
.services{
  display: grid;
  grid-template-columns: repeat(3,33%);
  padding: 80px;

}
.gallery-panel{
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(5, 600px);
  box-shadow: 0px 0px 30px black;
}
.gallery-panel-img-01{
  background: url("pictures/img01.jpg");
  background-position: center;
  background-size: cover;
}
.gallery-panel-img-02{
  background: url("pictures/img02.jpg");
  background-position: center;
  background-size: cover;
}
.gallery-panel-img-03{
  background: url("pictures/img03.jpg");
  background-position: center;
  background-size: cover;
}
.gallery-panel-img-04{
  background: url("pictures/img04.jpg");
  background-position: center;
  background-size: cover;
}
.gallery-panel-img-05{
  background: url("pictures/img05.jpg");
  background-position: center;
  background-size: cover;
}
.gallery-panel-img-filter{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}


.row-panel-move-2 {
  position: absolute;
  width: 100px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 25px;
  z-index: 2;

}

.row-panel-move {
  position: absolute;
  width: 100px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 25px;
  z-index: 2;

}

.row-panel-move-2-ico {
  width: 50px;
  color: white;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
  box-shadow: 0px 0px 30px black;

}

.row-panel-move-2:hover .row-panel-move-2-ico {
  animation: moveRowLeft 2s infinite;
  cursor: pointer;
}


.row-panel-move-ico {
  width: 50px;
  color: white;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
  box-shadow: 0px 0px 30px black;
}

.row-panel-move:hover .row-panel-move-ico {
  animation: moveRowRight 2s infinite;
  cursor: pointer;

}


@keyframes moveRowRight {
  0% {
      transform: translateX(-10px);
      opacity: 0;
  }

  50% {
      transform: translateX(0px);
      opacity: 1;
  }

  100% {
      transform: translateX(10px);
      opacity: 0;
  }
}

@keyframes moveRowLeft {
  0% {
      transform: translateX(10px);
      opacity: 0;
  }

  50% {
      transform: translateX(0px);
      opacity: 1;
  }

  100% {
      transform: translateX(-10px);
      opacity: 0;
  }
}

@keyframes moveRowLeft {
  0% {
      transform: translateX(10px);
      opacity: 0;
  }

  50% {
      transform: translateX(0px);
      opacity: 1;
  }

  100% {
      transform: translateX(-10px);
      opacity: 0;
  }
}
.clients{
  display: grid;
  grid-template-rows: repeat(2, 400px);
  grid-row-gap: 30px;
  height: 100%;
}
.clients-client-right{
  width: 80%;
  height: 400px;
  background: #0f1c4a;
  box-shadow: 0px 0px 10px black;
  display: grid;
  grid-template-columns: 400px auto;
  border-top-left-radius: 250px;
  border-bottom-left-radius: 250px;
  right: 0px;
  position: absolute;
}
.clients-client{
  width: 80%;
  height: 400px;
  background: #0f1c4a;
  box-shadow: 0px 0px 10px black;
  display: grid;
  grid-template-columns: auto 400px;
  border-top-right-radius: 250px;
  border-bottom-right-radius: 250px;
}
.clients-client-img{
  width: 250px;
  height: 250px;
  border-radius: 250px;
  background: url("pictures/img03.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 30px black;

}
.clients-client-about{
  display: grid;
  grid-template-rows: repeat(4, auto);
  font-size: 20px;
  font-weight: 400;
  color: white;
}
.clients-client-about-title{
  font-size: 40px;
  font-weight: 800;
  color: white;
}